prototype(Ws.Fshsite:ZipMenu)>
prototype(Ws.Fshsite:ZipMenu) < prototype(Neos.Fusion:Collection) {
	@process.tmpl = ${'<ul class="zip-menu container sj-small-container">' + value + '</ul>'}
	collection = ${q(site).children('gruppen').children('[instanceof Ws.Fshsite:Group][_hiddenInIndex != true]').sort('zip', 'ASC').get()}
	itemName = 'node'
	itemRenderer = Neos.Fusion:Tag {
		tagName = 'li'
		content = Neos.Fusion:Tag {
			tagName = 'a'
			attributes.class = 'zip-menu-item'
			attributes.href = NodeUri {
				node = ${node}
			}
			content = ${String.substring(node.properties.zip, 0, 2) + '... ' + node.properties.title}
		}
	}
	@cache {
		mode = 'cached'
		entryIdentifier {
			node = ${node}
		}
		entryTags {
			nodeType = 'NodeType_Ws.Fshsite:Group'
		}
	}
	@process.editable = ContentElementWrapping
}
