prototype(Ws.Fshsite:ZipMenu)>
prototype(Ws.Fshsite:ZipMenu) < prototype(TYPO3.TypoScript:Collection) {
	@process.tmpl = ${'<div class="zip-menu">' + value + '</div>'}
	@context.nodes = ${q(site).children('g').children('[instanceof Ws.Fshsite:Group][_hiddenInIndex != true]')}
	collection = ${nodes.groupBy('String.substring(node.properties.zip, 0, 1)')}
	itemName = 'nodes'
	itemKey = 'groupName'
	itemRenderer = TYPO3.TypoScript:Collection {
		@process.tmpl = ${'<div><h2>' + groupName + '0000–' + groupName + '9999</h2><ul>' + value + '</ul></div>'}
		collection = ${q(nodes).sort('zip', 'ASC')}
		itemName = 'node'
		itemRenderer = TYPO3.TypoScript:Tag {
			tagName = 'li'
			content = TYPO3.TypoScript:Tag {
				tagName = 'a'
				attributes.class = 'zip-menu-item'
				attributes.href = NodeUri {
					node = ${node}
				}
				content = ${String.substring(node.properties.zip, 0, 2) + 'xxx ' + node.properties.title}
			}
		}
	}
	@cache {
		mode = 'cached'
		entryIdentifier {
			node = ${node}
		}
		entryTags {
			nodeType = 'NodeType_Ws.Fshsite:Group'
		}
	}
	@process.editable = ContentElementWrapping
}
