##
# SJ 3-Col Quicklinks
#
prototype(Ws.Fshsite:QuickLinks) < prototype(Neos.Neos:Content) {
    templatePath = 'resource://Ws.Fshsite/Private/Templates/TypoScriptObjects/QuickLinks.html'
    columns.iterationName = 'multiColumnIteration'
    headline1 = ${q(node).property('headline1')}
    headline2 = ${q(node).property('headline2')}
    headline3 = ${q(node).property('headline3')}
    text1 = ${q(node).property('text1')}
    text2 = ${q(node).property('text2')}
    text3 = ${q(node).property('text3')}
    image1 = ${q(node).property('image1')}
    image2 = ${q(node).property('image2')}
    image3 = ${q(node).property('image3')}
    link1 = ${q(node).property('link1')}
    link2 = ${q(node).property('link2')}
    link3 = ${q(node).property('link3')}
}
