##
# "Carousel" element
#
prototype(Ws.Fshsite:SJCarousel) {
	carouselItems = Neos.Neos:ContentCollection {
		nodePath = 'carouselItems'
		content.iterationName = 'carouselItemsIteration'
		attributes.class = 'carousel-inner'
	}
	attributes.class = 'container sj-small-container'

	carouselItemArray = ${q(node).children('carouselItems').children('[instanceof Neos.NodeTypes:Text]')}

	// Enhance image prototype for the carousel
	prototype(Neos.NodeTypes:Text) {
		// Render images in the carousel with a special template.
		templatePath = 'resource://Ws.Fshsite/Private/Templates/TypoScriptObjects/SJCarouselItem.html'

		attributes.class = ${'item' + (carouselItemsIteration.isFirst ? ' active' : '')}

		// We want to use the item iterator in the template so we have to store it in ts.
		iteration = ${carouselItemsIteration}
	}
}