##
# SJ ColorArea
#
prototype(Ws.Fshsite:ColorArea) < prototype(Neos.Neos:Content) {
    @context.classname = 'colorarea'

    classname = ${classname}

    attributes.class = ${classname}
    attributes.data-accordeon = ""
    attributes.class.@process.nodeType >

    content = Neos.Neos:ContentCollection {
        attributes.class = ${classname + "__content-collection"}
        nodePath = ${q(node).children('content').property('_path')}
        collection = ${q(node).children('content').children()}
    }
}
