{namespace neos=TYPO3\Neos\ViewHelpers}
{namespace media=TYPO3\Media\ViewHelpers}
{namespace um=Sandstorm\UserManagement\ViewHelpers}


<div {attributes -> f:format.raw()}>

    <div class="row">

        <div class="col-sm-8">

            <div class="row">
                <div class="col-sm-12 relative" >
                <f:if condition="{link}">
                    <a href="{link}">
                </f:if>
                    <div class="bg-image" <f:if condition="{image1}"><f:then>style="background-image: url({media:uri.image(image: image1)}); height: 507px;"></f:then><f:else>style="background-image: url({f:uri.resource(path: 'Images/bg1Rect.jpg', package: 'Ws.Fshsite')}); height: 507px; "></f:else></f:if>

                        <div class="contentRight">
                            <div class="contentText">
                                {neos:contentElement.editable(property: 'headline1', tag: 'h2')}
                                {neos:contentElement.editable(property: 'text')}
                            </div>
                            <f:if condition="{link}">
                                <div class="circleLink">
                                    <img src="{f:uri.resource(path: 'Images/circle.png', package: 'Ws.Fshsite')}" />
                                </div>
                            </f:if>
                        </div>
                    </div>
                <f:if condition="{link3}">
                    </a>
                </f:if>
                </div>
            </div><!—- end row -—>

            <div class="row">

                <div class="col-sm-6">
                <f:if condition="{link2}">
                    <a href="{link2}">
                </f:if>
                    <div class="bg-image" <f:if condition="{image3}"><f:then>style="background-image: url({media:uri.image(image: image3)}); height: 260px;"></f:then><f:else>style="background-image: url({f:uri.resource(path: 'Images/bgAktuelles.jpg', package: 'Ws.Fshsite')}); height: 260px; "></f:else></f:if>
                        <div class="content">
                            <div class="contentText">
                                {neos:contentElement.editable(property: 'headline2', tag: 'h2')}
                            </div>
                            <f:if condition="{link2}">
                                <div class="circleLink">
                                    <img src="{f:uri.resource(path: 'Images/circle.png', package: 'Ws.Fshsite')}" />
                                </div>
                            </f:if>
                        </div>
                    </div>
                    <f:if condition="{link2}">
                        </a>
                    </f:if>
                </div><!—- end col-sm-6 —->

                <div class="col-sm-6">
                <f:if condition="{link3}">
                    <a href="{link3}">
                </f:if>
                    <div class="bg-image" <f:if condition="{image4}"><f:then>style="background-image: url({media:uri.image(image: image4)}); height: 260px;"></f:then><f:else>style="background-image: url({f:uri.resource(path: 'Images/bgGruppe.jpg', package: 'Ws.Fshsite')}); height: 260px; "></f:else></f:if>
                        <div class="content">
                            <div class="contentText">
                                {neos:contentElement.editable(property: 'headline3', tag: 'h2')}
                            </div>
                            <f:if condition="{link3}">
                                <div class="circleLink">
                                    <img src="{f:uri.resource(path: 'Images/circle.png', package: 'Ws.Fshsite')}" />
                                </div>
                            </f:if>
                        </div>
                    </div>
                <f:if condition="{link3}">
                    </a>
                </f:if>
                </div><!—- end col-sm-6 —->

            </div><!—- end row —->

        </div><!—- end col-sm-8 -—>

        <div class="col-sm-4">
            <div class="bg-image" <f:if condition="{image2}"><f:then>style="background-image: url({media:uri.image(image: image2)}); height: 801px;"></f:then><f:else>style="background-image: url({f:uri.resource(path: 'Images/bgForum.jpg', package: 'Ws.Fshsite')}); height: 801px; "></f:else></f:if>
                <div class="contentOrange90">
                    <div class="contentText">
                        {neos:contentElement.editable(property: 'headline4', tag: 'h2')}
<div class="teaser_text">
<h3>Tamoxifen</h3>
<p>Aromatasehemmer geht aber auch erst, wenn der natürliche Östrogenspiegel runter ist. Also derzeit auch keine Alternative. Das Einzige auf das ich als Alternative gestoßen bin, ist... <a href="https://forum.frauenselbsthilfe.de/forum/thread/4513-tamoxifen/" title="Link zu 'Tamoxifen'" target="_blank">weiterlesen</a></p>
<hr class="noshade"/>

<h3>Unser "Ich-Drück-die-Daumen-Strang"</h3>
<p>Liebe Fori-Mädels,<br>meine Daumen sind für alle gedrückt, die sie benötigen. <a href="https://forum.frauenselbsthilfe.de/forum/thread/513-unser-ich-dr%C3%BCck-die-daumen-strang/" title="Link zu 'Unser "Ich-Drück-die-Daumen-Strang"'" target="_blank">weiterlesen</a></p>
<hr class="noshade"/>

<h3>Sonnendeck</h3>
<p>Setz mich auch noch etwas zu Euch und beruhige mich ein wenig in Eurer schönen Runde. ... <a href="https://forum.frauenselbsthilfe.de/forum/thread/189-sonnendeck/" title="Link zu 'Sonnendeck'" target="_blank">weiterlesen</a></p>
<hr class="noshade"/>

<h3>Befallene Lymphknoten</h3>
<p>Hallo Paula!<br>Meine ED war 01/2016. MRT, CT, Ultraschall, Röntgen. Das ganze bildgebende Verfahren durchlaufen. Absolut Unauffällige Lymphknoten. OP, weil man von einem recht harmlosen Befund... <a href="https://forum.frauenselbsthilfe.de/forum/thread/4661-befallene-lymphknoten/" title="Link zu 'Befallene Lymphknoten'" target="_blank">weiterlesen</a></p>
<hr class="noshade"/>

<h3>Chemiehaarfarben</h3>
<p>Der "Schöne Haare Korb" ist aber auch nicht schlecht Tanne ???... <a href="https://forum.frauenselbsthilfe.de/forum/thread/4604-chemiehaarfarben/" title="Link zu 'Chemiehaarfarben'" target="_blank">weiterlesen</a></p>
<hr class="noshade"/>

<h3>ein Hallo in die Runde</h3>
<p>Liebe Kati,<br>herzlich willkommen in diesem schönen Forum. Schön, dass Du uns gefunden hast. Nicht so schön, dass Du das Tamoxifen so schlecht verträgst. Ich wünsche Dir eine erträgliche... <a href="https://forum.frauenselbsthilfe.de/forum/thread/4665-ein-hallo-in-die-runde/" title="Link zu 'ein Hallo in die Runde'" target="_blank">weiterlesen</a></p>
<hr class="noshade"/>

<h3>...und noch eine Neue sagt Hallo!</h3>
<p>ich habe besonderst in den Füßen mit den Polyneuropathien zu kämpfen. Ständig Taubheitsgefühle, kurz vor Krämpfen  (die Krämpfe haben durch Magnesiumeinnahme nachgelassen), keine... <a href="https://forum.frauenselbsthilfe.de/forum/thread/4505-und-noch-eine-neue-sagt-hallo/" title="Link zu '...und noch eine Neue sagt Hallo!'" target="_blank">weiterlesen</a></p>
<hr class="noshade"/>

<h3>Neu hier</h3>
<p>Ich drücke dir fest die Daumen für die Op. Schön dass du jetzt im Forum bist. Der Austausch hilft mur sehr und das wird er bei dir bestimmt auch. Fühl dich gedrückt.<br>Liebe Grüße Nefertari... <a href="https://forum.frauenselbsthilfe.de/forum/thread/4658-neu-hier/" title="Link zu 'Neu hier'" target="_blank">weiterlesen</a></p>
<hr class="noshade"/>

<h3>brustkrebs HER2 positiv</h3>
<p>HER2 positiv, steht in meinem Profil... <a href="https://forum.frauenselbsthilfe.de/forum/thread/4660-brustkrebs-her2-positiv/" title="Link zu 'brustkrebs HER2 positiv'" target="_blank">weiterlesen</a></p>
<hr class="noshade"/>

</div>                    </div>
                </div>
            </div>
        </div><!—- end col-sm-4 -—>

    </div><!—- end row —->

    <div class="row">

        <div class="col-sm-6">
            <f:if condition="{link4}">
                <a href="{link4}">
            </f:if>
            <div class="bg-image" <f:if condition="{image5}"><f:then>style="background-image: url({media:uri.image(image: image5)}); height: 380px;"></f:then><f:else>style="background-image: url({f:uri.resource(path: 'Images/bgKontakt.jpg', package: 'Ws.Fshsite')}); height: 380px; "></f:else></f:if>
                <div class="contentLeftOrange65">	       
                    <div class="contentText">
                        {neos:contentElement.editable(property: 'headline5', tag: 'h2')}
                        {neos:contentElement.editable(property: 'text2')}
                    </div>
                    <f:if condition="{link4}">
                        <div class="circleLink">
                            <img src="{f:uri.resource(path: 'Images/circle.png', package: 'Ws.Fshsite')}" />
                        </div>
                    </f:if>
                </div>
            </div>
            <f:if condition="{link4}">
                </a>
            </f:if>
        </div><!—- end col-sm-6 -—>

        <div class="col-sm-6">
            <f:if condition="{link5}">
                <a href="{link5}">
            </f:if>
            <div class="bg-image" <f:if condition="{image6}"><f:then>style="background-image: url({media:uri.image(image: image6)}); height: 380px;"></f:then><f:else>style="background-image: url({f:uri.resource(path: 'Images/bgBeratung.jpg', package: 'Ws.Fshsite')}); height: 380px; "></f:else></f:if>
                <div class="contentRight65">		        
                    <div class="contentText">
                        {neos:contentElement.editable(property: 'headline6', tag: 'h2')}
                        {neos:contentElement.editable(property: 'text3')}
                    </div>
                    <f:if condition="{link5}">
                        <div class="circleLink">
                            <img src="{f:uri.resource(path: 'Images/circle.png', package: 'Ws.Fshsite')}" />
                        </div>
                    </f:if>
                </div>
            </div>
            <f:if condition="{link5}">
                </a>
            </f:if>
        </div><!—- end col-sm-6 -—>

    </div><!—- end row —->

    <div class="row">

        <div class="col-sm-8">
            <f:if condition="{link6}">
                <a href="{link6}">
            </f:if>
            <div class="bg-image" <f:if condition="{image7}"><f:then>style="background-image: url({media:uri.image(image: image7)}); height: 260px;"></f:then><f:else>style="background-image: url({f:uri.resource(path: 'Images/bgInfothek.jpg', package: 'Ws.Fshsite')}); height: 260px; "></f:else></f:if>
                <div class="contentRight">
                    <div class="contentText">
                        {neos:contentElement.editable(property: 'headline7', tag: 'h2')}
                        {neos:contentElement.editable(property: 'text4')}
                    </div>
                    <f:if condition="{link6}">
                        <div class="circleLink">
                            <img src="{f:uri.resource(path: 'Images/circle.png', package: 'Ws.Fshsite')}" />
                        </div>
                    </f:if>
                </div>
            </div>
            <f:if condition="{link6}">
                </a>
            </f:if>
        </div><!—- end col-sm-8 -—>

        <div class="col-sm-4" >
            <f:if condition="{link7}">

                <um:ifAuthenticated>
                          <f:then>
                              <a href="/mitglieder/mitgliederbereich/aktuelles.html">
                          </f:then>
                          <f:else>
                              <a href="{link7}">
                          </f:else>
                      </um:ifAuthenticated>

            </f:if>
            <div class="bg-image" <f:if condition="{image8}"><f:then>style="background-image: url({media:uri.image(image: image8)}); height: 260px;"></f:then><f:else>style="background-image: url({f:uri.resource(path: 'Images/bgMember.jpg', package: 'Ws.Fshsite')}); height: 260px; "></f:else></f:if>
                <div class="content">
                    <div class="contentText">
                        {neos:contentElement.editable(property: 'headline8', tag: 'h2')}
                    </div>
                    <f:if condition="{link7}">
                        <div class="circleLink">
                            <img src="{f:uri.resource(path: 'Images/circle.png', package: 'Ws.Fshsite')}" />
                        </div>
                    </f:if>
                </div>
            </div>
            <f:if condition="{link7}">
                </a>
            </f:if>
        </div><!—- end col-sm-4 -—>

    </div><!—- end row —->

    <div style="clear:both"></div>

</div><!—- end homegrid —->
