root.homepageLayout {
    @position = 'before documentType'
    condition = ${q(node).is('[instanceof Ws.Fshsite:Homepage]')}

    renderer = Ws.Fshsite:Homepage
}

root.sidebarLayout {
    @position = 'before documentType'
    parentPageHasSidebarSetting = ${q(node).parent().closest("[instanceof Neos.NodeTypes:Page][subpageLayout = 'sidebar']").count()}
    parentShortcutHasSidebarSetting = ${q(node).parent().closest("[instanceof Neos.Neos:Shortcut][subpageLayout = 'sidebar']").count()}
    sidebarByOwnSettings = ${q(node).property('layout') == 'sidebar'}
    isPage = ${q(node).is('[instanceof Neos.NodeTypes:Page]')}
 
    condition =  ${this.isPage && (this.sidebarByOwnSettings || (!this.sidebarByOwnSettings && this.parentPageHasSidebarSetting) || (!this.sidebarByOwnSettings && this.parentShortcutHasSidebarSetting))}

    renderer = Ws.Fshsite:SidebarPage
}

root.groupLayout {
    @position = 'before documentType'
    condition =  ${q(node).is('[instanceof Ws.Fshsite:Group]')}
    renderer = Ws.Fshsite:AbstractPage
}

// used for all other pages with superType `Neos.Neos:Document
root.renderDefaultLayout {
    @position = 'before documentType'
    condition = ${q(node).is('[instanceof Neos.Neos:Document]')}
    renderer = Ws.Fshsite:AbstractPage
}

// TODO: ask
/*landingPage < page
landingPage.body {
	// Hide breadcrumb on landing pages
	parts.breadcrumb >
	landingPage = ${true}
}*/

include: ./**/*.fusion
