prototype(Neos.NodeTypes:Text) {
    attributes.class = 'container sj-small-container'
}

prototype(Neos.NodeTypes:Headline) {
    attributes.class = 'container sj-small-container'
}

prototype(Neos.NodeTypes:Image) {
    attributes.class = 'container sj-small-container'
}

prototype(Neos.NodeTypes:MultiColumn) {
    attributes.class = 'container sj-small-container'
}

prototype(Flowpack.SearchPlugin:Search) {
    attributes.class = 'container sj-small-container'
}

prototype(Neos.NodeTypes:Form) {
    attributes.class = 'container'
}

prototype(Flowpack.Neos.FrontendLogin:LoginForm) {
    attributes.class = 'container sj-small-container'
}

# Menu TS Object - extends Neos.Neos:Menu and is rendering menus inserted as content elements
prototype(Neos.NodeTypes:Menu) {
    attributes.class = 'container sj-small-container'
}

prototype(Neos.NodeTypes:AssetList)  {
    attributes.class = 'container sj-small-container'
}

prototype(DL.Gallery:Gallery) {
    attributes.class = 'container sj-small-container'
}

prototype(Neos.NodeTypes:Form) {
    attributes.class = 'container sj-small-container'
}

prototype(JohannesSteu.Neos.NodeTypes:accordion) {
    attributes.class = 'container sj-accordion accordion sj-small-container'
}
